<!doctype html>
<html>
<head>
  <title>COVID NEWS-JP</title>
  <meta charset = "utf-8">
  <style>

    a{
      color:black;
      text-decoration:none;
    }
    h1{
        font-size:45px;
        text-align:center;
        border-bottom:1px solid gray;
        margin:0;
        padding:20px
      }
       ol{
        border-right:1px solid gray;
        width:100px;
        margin:0px;
        padding:20px;
      }
      body{
        margin:0px;
      }
    #grid{
      display:grid;
      grid-template-columns:150px 1fr;
      border-bottom:1px solid gray;
    }
    #grid ol{
      padding-left:32px;
    }
    #grid #article{
      padding:25px;
    }
  </style>


  </head>

  <body>
    <h1><a href="index.html">COVID</a></h1>
<div id="grid">
    <ol>
      <li><a href="1.html">JAPAN</a></li>
      <li> <a href="2.html">KOREA</a></li>
      <li> <a href="3.html">COVID19</a></li>
    </ol>

    <!--
    <h1><a href="index.html"><font color="red">COVID</font></a></h1>
    <ol>
      <li><a href="1.html"><font color="red">JAPAN</font></a></li>
      <li> <a href="2.html"><font color="red">KOREA</font></a></li>
      <li> <a href="3.html"><font color="red">COVID19</font></a></li>
    </ol>
  -->

  <div id="article">
        <h2>신형코로나바이러스 자택요양 중 아이사산</h2>
      <p><a href="https://www.mhlw.go.jp/stf/seisakunitsuite/bunya/kenkou_iryou/dengue_fever_qa_00001.html" target="_brank" title="コロナのQ&A 厚生労働省">新型コロナウイルス</a>の首都圏での医療体制が危機的な状況となる中、自宅療養中の妊婦が出血があったために救急車を呼んだものの受け入れ先が見つからず、そのまま自宅で出産し、<strong>赤ちゃんが亡くなったことが関係者への取材で分かりました。</strong><br>
      産婦人科医らのグループは緊急の会議を開き、感染した妊婦の急な出産に備え、事前に受け入れ先を決めておくことを確認しました。<br>
      新型コロナに感染した妊婦の出産は、感染対策で手術時間を短縮するため帝王切開を行う準備が必要だったり、生まれた赤ちゃんをすぐに隔離することが必要だったりして、対応できる病院が限られていて、入院調整に時間がかかるケースがみられています。
      <img src="covid.jpg" width="100%">
      こうした中、関係者によりますと、17日夕方、新型コロナに感染し、千葉県内で自宅療養をしていた妊娠8か月の30代の女性が、出血があったため救急車を呼んだということです。<br>
      かかりつけの産婦人科医に連絡し、救急隊員や保健所などで入院調整が行われましたが、対応できる医療機関が見つからなかったということです。<br>
      そして数時間後、そのまま自宅で出産し、赤ちゃんは早産のため緊急の処置が必要で、病院に搬送されましたが、亡くなったということです。<br>
      女性は命に別状はなかったということです。<br>
      こうしたことから、千葉県内の産婦人科医らのグループは緊急のオンライン会議を開き、感染した妊婦の急な出産に備え、事前に受け入れ先を決めておくことなどを確認していました。</p>
    </div>
  </div>
</body>
</html>
